# foodrandomizer

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/org/wiltzu/foodrandomizer/: FoodRandomizerMainClass.java
src/main/java/org/wiltzu/foodrandomizer/dao/: Meal.java  Restaurant.java
src/main/java/org/wiltzu/foodrandomizer/service/: FoodRandomizerService.java  PizzaFoodRandomizerService.java  StudentFoodRandomizerService.java
src/main/java/org/wiltzu/foodrandomizer/service/foodlistprovider/: AbstractFoodListProvider.java  FoodListProvider.java  HTMLfoodListProvider.java  StudentHTMLFoodListProvider.java
src/main/java/org/wiltzu/foodrandomizer/service/foodlistprovider/ResourceHelper/: ResourceLoaderHelper.java
src/main/java/org/wiltzu/foodrandomizer/service/foodlistprovider/htmlmapper/: HTMLMapper.java  StudentRestaurantHTMLMapper.java
src/main/resources/: pizzafillings.txt  spring.xml
src/test/java/org/wiltzu/foodrandomizer/: AppTest.java  PizzaFoodRandomizerServiceTest.java  SimpleFileProviderTest.java  StudentFoodRandomizerServiceTest.java  StudentHTMLFoodListProviderTest.java  StudentRestaurantHTMLMapperTest.java
src/test/java/org/wiltzu/foodrandomizer/tests/: AppTest.java  PizzaFoodRandomizerServiceTest.java  SimpleFileProviderTest.java  StudentFoodRandomizerServiceTest.java  StudentHTMLFoodListProviderTest.java  StudentRestaurantHTMLMapperTest.java
src/test/resources/: StudentFoodTest.html  pizzafillingsTEST.txt  test-spring.xml
